<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> At</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/554bd878d5.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  </script>

  <link rel="stylesheet" media="screen and (max-width:1400px)" href="phone.css">

  <style>
    section {

      width: 98%;

      height: auto;

      margin: auto;


      color: brown;

    }

    .section2 {

      width: 86%;

      display: flex;

      gap: 2rem;

      height: 53vh;

      margin: auto;

      background-color: rgb(236, 227, 227);

    }

    .section2 #a {

      width: 300px;

      height: 5vh;

      background-color: aqua;

      display: flex;

      flex-direction: column;

      gap: 2rem;


    }

    .section2 #a #ball {

      width: 100%;

      height: auto;

    }


    .section2 #b {

      width: 650px;

      height: auto;

    }

    .section2 #b #girl {


      width: 100%;

      height: auto;


    }

    #p #ball {

      background-image: linear-gradient(black, black);



    }

    /* CHeck */
    html{
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: #fafafa;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .leftpanel {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .rightpanel {
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: right;
      background-color: transparent;
      padding: 25px;
    }

    .box3 {
      width: 100px;
    }

    section {
      background-color: #fafafa;
      max-width: 80%;
    }

    .headeroptions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin: 15px;
      border-radius: 15px;
      background-color: white;
    }

    .box {
      display: flex;
      align-items: center;
    }

    .box .src {
      height: 72px;
      width: 72px;
      border-radius: 50%;
    }

    .box2 {
      padding-left: 15px;
    }

    .box2 .center {
      font-size: 15px;
    }

    .fa-search {
      height: 20px;
      width: 20px;
      color: black;
    }
  </style>

</head>



<body>

  <section>

    <div class="navbar">
      <div class="leftpanel">
        <a href="#" i class="fa fa-th-large" aria-hidden="true"></i></a>
        <a href="#">
          <span style="color: blue"><b>A</b></span>
          <span style="color: black">t</span>
          <span style="color: black">l</span>
          <span style="color: black">a</span>
          <span style="color: black">s</span>
        </a>

        <a href="#">Reviews</a>
        <div class="dropdown">
          <button class="dropbtn">News
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Current</a>
          </div>
        </div>
        <div class="dropdown 2">
          <button class="dropbtn">Random
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Current</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Fashion
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Current</a>
          </div>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="rightpanel">
        <i class="fa fa-search"></i>
      </div>
    </div>



    <div class="headeroptions">

      <div class="box">
        <img src="pancake.jpg" alt="Avatar" class="src">
        <div class="box2">
          <h2 class="h-secandary center" style="color: black;">American sweet <br>Pancakes with honey
          </h2>
          <h6 class="center" style="color: grey;">about a year ago</h6>
        </div>
      </div>

      <div class="box">
        <img
          src="https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhciUyMGxhbWJvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="Avatar" class="src">
        <div class="box2">
          <h2 class="h-secandary center" style="color: black;">How to spend a <br> vaction in the <br> Maldives
          </h2>
          <h6 class="center" style="color: grey;">about a year ago</h6>
        </div>
      </div>

      <div class="box">
        <img
          src="https://images.unsplash.com/photo-1614632537190-23e4146777db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmFsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="Avatar" class="src">
        <div class="box2">
          <h2 class="h-secandary center" style="color: black;">Fashion & Style Tips <br>Every Woman Should <br> Know
          </h2>
          <h6 class="center" style="color: grey;">11 months ago</h6>
        </div>
      </div>

      <div class="box">
        <img
          src="https://images.unsplash.com/photo-1575939238474-c8ada13b2724?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1vZGVsJTIwZ2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="Avatar" class="src">
        <div class="box2">
          <h2 class="h-secandary center" style="color: black;">How lovely Yellow is! <br>it stands for the sun </h2>
          <h6 class="center" style="color: grey;">about a year ago</h6>
        </div>
      </div>
    </div>

  </section>


  <section class="section2">
    <div id="a">
      <div id="p"> <img
          src="https://images.unsplash.com/photo-1614632537190-23e4146777db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmFsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="" id="ball" style="border-radius: 1rem ; height: 220px;" ;>
        <div class="p1" style="position: relative; bottom: 30%;">
          <button style="background-color: rgb(213, 15, 213);
    color: rgb(255, 250, 250);
    font-family: sans-serif;
    border-radius: 8px;
    margin-left: 1pc;
    margin-top: -5pc;">
            Fashion
          </button>

          <p style="color: rgb(255, 250, 250); font-family: sans-serif; font-size: 20px;
     font-weight: bold;
     margin-left: 1pc;">Fashion & Style Tips <br> Woman Should Know <br>
          <h6 style="color: white;
    margin-left: 1pc;">11 months ago</h6>
          </p>
        </div>
      </div>
      <div><img
          src="https://images.unsplash.com/photo-1619566636858-adf3ef46400b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt="" id="ball" style="border-radius: 1rem;     margin-top: -5pc;"></div>
      <div class="p1" style="position: relative; bottom: 30%;">
        <button style="background-color: rgb(23 175 121);
    color: rgb(255, 250, 250);
    font-family: sans-serif;
    border-radius: 8px;
    /* margin-top: 0px; */
    position: absolute;
    margin-left: 1pc;
    margin-top: -10pc;">
          Food
        </button>

        <p style="color: rgb(255, 250, 250); font-family: sans-serif; margin-top: -7pc; margin-left: 1pc;
     font-size: 20px;
     font-weight: bold;">Fast food is popular <br> because it's convient <br>
        <h6 style="color: white;
    margin-left: 1pc;">about a year ago</h6>
        </p>
      </div>
    </div>

    <div id="b">
      <img
        src="https://images.unsplash.com/photo-1575939238474-c8ada13b2724?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1vZGVsJTIwZ2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt="" id="girl" style="border-radius: 1rem" ;>
      <button style="background-color: rgb(213, 15, 213); color: rgb(255, 250, 250); font-family: sans-serif;    border-radius: 8px; position: absolute;
    margin-left: -35pc;
    margin-top: 15pc;">
        Fashion
      </button>
      <p style="color: rgb(255, 250, 250); font-family: sans-serif; margin-top: -7pc;
     margin-left: 2pc;
     font-size: 25px;
     font-weight: bold">How lovely Yellow is! it stands for the <br> sun <br>
      <h6 style="color: white;
    margin-left: 2pc;"> IW STUDIO -about a year ago</h6>
      </p>
      </p>
    </div>

    <div id="a">
      <img
        src="https://images.unsplash.com/photo-1579172260981-30de4eabb80c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHdyaXN0JTIwd2F0Y2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="" id="ball" style="border-radius: 1rem" ;>
      <button style="background-color: rgb(233 130 8);
    color: rgb(255, 250, 250);
    font-family: sans-serif;
    border-radius: 8px;
    /* margin-top: 0px; */
    margin-left: 1pc;
    position: absolute;
    margin-top: 6pc;
    
   ">
        Tech
      </button>
      <p style="color: white;
     margin-top: -7pc;
     margin-left: 1pc;
     font-size: 20px;
     font-weight: bold;">For a good results must be <br> make a good plan <br>
      <h6 style="color: white;
    margin-left: 1pc; margin-top: -2pc;">about a year ago</h6>
      </p>
      <div id="a">
        <img
          src="https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhciUyMGxhbWJvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="" id="ball" style="border-radius: 1rem; margin-top: -1.3pc;">
        <button style="background-color: red;
    color: rgb(255, 250, 250);
    font-family: sans-serif;
    border-radius: 8px;
    /* margin-top: 0px; */
    margin-left: 1pc;
    position: absolute;
    margin-top: 3pc;
    
   ">
          Sports
        </button>
        <p style="color: white;
     margin-top: -8pc;
     margin-left: 1pc;
     font-size: 18px;
     font-weight: bold;">If you think lifting is <br> dangerous,try being <br>weak <br>
        <h6 style="color: white;
    margin-left: 1pc; margin-top: -2pc;">about a year ago</h6>
        </p>

      </div>

  </section>



  <button onclick="myFunction()" style="margin-left: 93pc;
margin-top: 1pc;border:solid white 1px;border-radius:7px;
background-color: rgb(4, 0, 255);"><i class="fas fa-moon" aria-hidden="true" style="color:white"></i></button>


  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark");
    }
  </script>







</body>



</html>